# Here's how I generate random passwords.  Use it if you want, or use something else.
# python3 -c "import secrets, string; chars = string.ascii_letters + string.digits + '_-+=@'; print(''.join(secrets.choice(chars) for _ in range(26)))"

# 'Murica!
TZ=America/Chicago

# Domain Configuration
SLURPIT_DOMAIN=slurpit.domain.tld
PORTAL_BASE_URL=https://slurpit.domain.tld

# MariaDB Configuration
MARIADB_DATABASE=portal
MARIADB_USER=slurpit
MARIADB_PASSWORD=changeme1

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=slurpit
MONGO_INITDB_ROOT_PASSWORD=changeme2
MONGO_DATABASE=slurpit

# Portal Database Configuration
PORTAL_DB_HOSTNAME=slurpit-mariadb
PORTAL_DB_USERNAME=slurpit
PORTAL_DB_PASSWORD=changeme3

# Scraper Configuration
SCRAPER_POOLSIZE=8
SCRAPER_TIMEOUT=60
SCRAPER_COMMAND_TIMEOUT=120
SCRAPER_POLL_ENABLED=true
SCRAPER_POLL_TESTS_ENABLED=true
SCRAPER_POLL_PROFILER_ENABLED=true
SCRAPER_IDENTIFIER=scraper
SCRAPER_TAGS=[default]

# Scanner Configuration
SCANNER_POOLSIZE=8
SCANNER_SNMP_TIMEOUT=6
SCANNER_SMART_IP_DISCOVERY=true
SCANNER_IDENTIFIER=scanner
SCANNER_TAGS=[default]

# Portal Configuration
PORTAL_MENU_MODE=classic
